services:
    chill_group.membership_rendering_event:
        class: Chill\GroupBundle\Events\TemplatingPostVerticalMenuEventSubscriber
        arguments:
            - "@templating"
            - "@chill_group.repository.membership"
        tags:
            - { name: kernel.event_subscriber }
            
    chill_group.chill_event_post_footer:
        class: Chill\GroupBundle\Events\TemplatingEventPostFooterShow
        arguments:
            - "@templating"
            - "@form.factory"
            - "@router"
        tags:
            - { name: kernel.event_subscriber }
