services:
    # first class form. Those form allow to create/update entities
    chill_group.form.role:
        class: Chill\GroupBundle\Form\RoleType
        arguments:
            - "@chill.main.helper.translatable_string"
        tags: 
            - { name: form.type }
            
    chill_group.form.membership:
        class: Chill\GroupBundle\Form\MembershipType
        arguments:
            - "@chill_group.repository.role"
            - "@chill.main.helper.translatable_string"
        tags:
            - { name: form.type }
            
#    chill_group.form.cgroup:
#        class: Chill\GroupBundle\Form\CGroup
#        arguments:
#            - "@chill_group.repository.group"
#            - "@chill.main.helper.translatable_string"
#        tags:
#            - { name: form.type }
            
    # forms which allow to pick entities amongst existing ones
    chill_group.form_type.type:
        class: Chill\GroupBundle\Form\Type\TypeType
        arguments:
            - "@chill.main.helper.translatable_string"
        tags:
            - { name: form.type }
            
    chill_group.form_type.role:
        class: Chill\GroupBundle\Form\Type\CGroupType
        arguments:
            - "@chill_group.repository.group"
            - "@chill.main.helper.translatable_string"
        tags:
            - { name: form.type }
